server {
    listen 80;
    server_name bedouinsstudios.com www.bedouinsstudios.com;
    # Rediriger tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bedouinsstudios.com www.bedouinsstudios.com;

    ssl_certificate BedouinClient\BeduinsFront\www_bedouinsstudios_com.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}