server {
    listen 80;
    server_name bedouinsstudios.com www.bedouinsstudios.com;
    root /usr/share/nginx/html;  # Chemin vers le dossier où se trouvent les fichiers construits de votre application Angular

    # Redirection de HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bedouinsstudios.com www.bedouinsstudios.com;
    root /usr/share/nginx/html;  # Chemin vers le dossier où se trouvent les fichiers construits de votre application Angular

    ssl_certificate /etc/nginx/BedouinClient/BeduinsFront/www_bedouinsstudios_com.crt;
    ssl_certificate_key /etc/nginx/BedouinClient/BeduinsFront/www_bedouinsstudios.key;
    ssl_certificate_key /etc/nginx/BedouinClient/BeduinsFront/www_bedouinsstudios_com.ca-bundle;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    error_log /var/log/nginx/bedouins_error.log;  # Spécifiez le fichier pour les logs d'erreur
    access_log /var/log/nginx/bedouins_access.log;
    # Configuration pour le répertoire des polices
    location /assets/webfonts/ {
        alias /usr/share/nginx/html/assets/webfonts/;  # Adaptez ce chemin si nécessaire
        add_header Access-Control-Allow-Origin *;  # Ajouter CORS si nécessaire
        types {
            application/font-woff2 woff2;
            application/font-woff woff;
            font/ttf ttf;
            font/otf otf;
        }
    }

    # Définir les règles pour bloquer les fichiers HTML (s'il y en a)
    location ~* /assets/webfonts/.*\.html$ {
        deny all;
    }

    # Configuration principale pour le service Angular
    location / {
        try_files $uri $uri/ /index.html; 
        add_header Cache-Control "no-store";  # Désactiver le cache pour les fichiers dynamiques

    }
        location ~* \.(css|js|png|jpg|jpeg|gif|ico|woff|woff2|ttf|otf)$ {
        expires 1y;  # Mise en cache à long terme
        add_header Cache-Control "public, max-age=31536000, immutable";  # Ajouter des en-têtes de cache
    }
}