server {
    listen 80;
    server_name bedouinsstudios.com www.bedouinsstudios.com;

    # Redirection de HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name bedouinsstudios.com www.bedouinsstudios.com;

    ssl_certificate /etc/nginx/BedouinClient/BeduinsFront/www_bedouinsstudios_com.crt;
    ssl_certificate_key /etc/nginx/BedouinClient/BeduinsFront/www_bedouinsstudios.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Configuration pour le répertoire des polices
    location /assets/webfonts/ {
        alias /usr/share/nginx/html/assets/webfonts/;  # Adaptez ce chemin si nécessaire
        add_header Access-Control-Allow-Origin *;  # Ajouter CORS si nécessaire
        types {
            application/font-woff2 woff2;
            application/font-woff woff;
            font/ttf ttf;
            font/otf otf;
        }
    }

    # Définir les règles pour bloquer les fichiers HTML (s'il y en a)
    location ~* /assets/webfonts/.*\.html$ {
        deny all;
    }

    # Configuration principale pour le service Angular
    location / {
        root /usr/share/nginx/html;  # Chemin vers le dossier où se trouvent les fichiers construits de votre application Angular
        try_files $uri $uri/ /index.html;  # Pour les routes Angular
    }
}